PCPartsPicker/MainWindow.xaml

<Window x:Class="PCPartsPicker.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCPartsPicker"
        mc:Ignorable="d"
        DataContext="{StaticResource MainWindow}"
        Title="Подбор компьютерных комплектующих" Height="600" Width="900" MinWidth="600">
    <DockPanel>
        <GroupBox DockPanel.Dock="Left" Margin="8" Header="Входные данные" Width="420">
            <DockPanel>

                <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                    <DockPanel Margin="8">
                        <Label>Максимальная цена:</Label>
                        <Label DockPanel.Dock="Right">₽</Label>
                        <TextBox Height="20px"
                                 Text="{Binding MaxCost, StringFormat='{}{0:0.00}'}"/>
                    </DockPanel>

                    <Button Command="{Binding Evaulate}" Margin="8">Сформировать рекомендацию</Button>
                </StackPanel>
                <DockPanel>
                    <TextBlock Margin="8 8 8 9" DockPanel.Dock="Top">Варианты использования:</TextBlock>
                    <ListView Margin="8" ItemsSource="{Binding Model.Variants}"
                      SelectedItem="{Binding Variant}"/>
                </DockPanel>
            </DockPanel>
        </GroupBox>

        <DockPanel DockPanel.Dock="Left">
            <GroupBox Header="Рекомендация" Margin="0 8 8 8">
                <Grid>
                    <Grid Margin="32" VerticalAlignment="Center"
                          Visibility="{Binding PickResult, Converter={StaticResource NullVisibilityConverter}}">
                        <TextBlock TextAlignment="Center"
                            TextWrapping="Wrap">Пожалуйста, выберите вариант использования, укажите максимальную цену
                            и нажмите кнопку «Сформировать рекомендацию».</TextBlock>
                    </Grid>
                    <ScrollViewer Margin="8" VerticalScrollBarVisibility="Auto"
                                  Visibility="{Binding PickResult, Converter={StaticResource NullNotVisibilityConverter}}">
                        <StackPanel>
                            <GroupBox Header="Процессор">
                                <StackPanel Margin="8">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=PickResult.SelectedCPU.Name,
                                                        StringFormat='{}Название: {0}'}" Margin="0 0 0 8"/>

                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=PickResult.SelectedCPU.Description,
                                                        StringFormat='{}Описание: {0}'}" Margin="0 0 0 8"
                                   TextAlignment="Justify"/>
                                    <TextBlock Text="Баллы теста производительности PassMark:"/>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=PickResult.SelectedCPU.SingleThreadMark,
                                                        StringFormat='{}Однопоточная производительность: {0}'}"/>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=PickResult.SelectedCPU.MultiThreadMark,
                                                        StringFormat='{}Многопоточная производительность: {0}'}" 
                                   Margin="0 0 0 8"/>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=PickResult.SelectedCPU.Cost,
                                                        StringFormat='{}Цена: {0:0.00}₽'}" />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Видеокарта">
                                <Grid>
                                    <Grid Margin="32" VerticalAlignment="Center"
                          Visibility="{Binding PickResult.SelectedGPU, Converter={StaticResource NullVisibilityConverter}}">
                                        <TextBlock TextAlignment="Center"
                            TextWrapping="Wrap">Видеокарта не требуется.</TextBlock>
                                    </Grid>
                                    <StackPanel Margin="8">
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=PickResult.SelectedGPU.Name,
                                                        StringFormat='{}Название: {0}'}" Margin="0 0 0 8"/>

                                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=PickResult.SelectedGPU.Description,
                                                        StringFormat='{}Описание: {0}'}" Margin="0 0 0 8"
                                   TextAlignment="Justify"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=PickResult.SelectedGPU.SingleThreadMark,
                                                        StringFormat='{}Баллы теста производительности PassMark: {0}'}"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=PickResult.SelectedGPU.Cost,
                                                        StringFormat='{}Цена: {0:0.00}₽'}" Margin="0 0 0 8"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
